Feature type	Alignment length	Identical nucleotides	Indel count
Bo2g121020_exon6.aln	101.0	101	0
Bo2g121020_exon2.aln	54.0	53	0
Bo2g121020_exon3.aln	146.0	144	0
Bo2g121020_exon4.aln	311.0	307	0
Bo2g121020_mRNA.aln	2434.0	2368	8
Bo2g121020_gene.aln	2434.0	2368	8
Bo2g121020_CDS.aln	194.0	194	0
Bo2g121020_exon1.aln	72.0	72	0
Bo2g121020_exon7.aln	194.0	194	0
Bo2g121020_exon5.aln	124.0	124	0
Total	6064	5925	16
Bo2g121020.var: Exon variant:	GENE_Bo2g121020.1_exon_7 222	Exon indelsGENE_Bo2g121020.1_exon_7 0
Bo2g121020.var: Gene variant:	gene:Bo2g121020 230	Gene indelsgene:Bo2g121020 0
