Feature type	Alignment length	Identical nucleotides	Indel count
Bo3g156810_mRNA.aln	703.0	701	0
Bo3g156810_exon2.aln	68.0	68	0
Bo3g156810_CDS.aln	68.0	68	0
Bo3g156810_exon1.aln	514.0	512	0
Bo3g156810_gene.aln	703.0	701	0
Total	2056	2050	0
Bo3g156810.var: Exon variant:	GENE_Bo3g156810.1_exon_1 120
GENE_Bo3g156810.1_exon_1 120	Exon indelsGENE_Bo3g156810.1_exon_1 0
GENE_Bo3g156810.1_exon_1 0
Bo3g156810.var: Gene variant:	gene:Bo3g156810 122
gene:Bo3g156810 122	Gene indelsgene:Bo3g156810 0
gene:Bo3g156810 0
