Feature type	Alignment length	Identical nucleotides	Indel count
Bo6g121240_exon4.aln	80.0	80	0
Bo6g121240_exon1.aln	771.0	764	0
Bo6g121240_exon10.aln	78.0	78	0
Bo6g121240_exon6.aln	77.0	76	0
Bo6g121240_exon3.aln	80.0	80	0
Bo6g121240_exon17.aln	2260.0	2257	0
Bo6g121240_exon7.aln	56.0	56	0
Bo6g121240_gene.aln	7471.0	7439	3
Bo6g121240_exon8.aln	700.0	699	0
Bo6g121240_exon16.aln	205.0	205	0
Bo6g121240_mRNA.aln	7471.0	7439	3
Bo6g121240_exon15.aln	173.0	173	0
Bo6g121240_exon12.aln	117.0	117	0
Bo6g121240_exon14.aln	80.0	80	0
Bo6g121240_exon2.aln	46.0	46	0
Bo6g121240_exon11.aln	93.0	93	0
Bo6g121240_exon13.aln	132.0	132	0
Bo6g121240_CDS.aln	2260.0	2257	0
Bo6g121240_exon9.aln	57.0	57	0
Bo6g121240_exon5.aln	83.0	83	0
Total	22290	22211	6
Bo6g121240.var: Exon variant:	GENE_Bo6g121240.1_exon_17 116	Exon indelsGENE_Bo6g121240.1_exon_17 0
Bo6g121240.var: Gene variant:	gene:Bo6g121240 128	Gene indelsgene:Bo6g121240 0
