# BLASTN 2.2.31+
# Query: geneid:Bo1g002460;contig:C1;feature:exon1;seqstart:205351;seqstop:205734
# Database: jerseykale_consensus.fa
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
geneid:Bo1g002460;contig:C1;feature:exon1;seqstart:205351;seqstop:205734	C1	93.28	402	9	1	1	384	206176	205775	3e-163	577
geneid:Bo1g002460;contig:C1;feature:exon1;seqstart:205351;seqstop:205734	C3	81.49	389	57	7	1	382	53666494	53666874	1e-81	305
geneid:Bo1g002460;contig:C1;feature:exon1;seqstart:205351;seqstop:205734	C6	91.37	197	11	2	1	197	9358179	9358369	2e-69	265
geneid:Bo1g002460;contig:C1;feature:exon1;seqstart:205351;seqstop:205734	C6	87.31	197	11	3	1	197	13830983	13831165	9e-54	213
# BLAST processed 1 queries
