# BLASTN 2.2.31+
# Query: geneid:Bo3g150050;contig:C3;feature:exon2;seqstart:53628793;seqstop:53629185
# Database: jerseykale_consensus.fa
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
geneid:Bo3g150050;contig:C3;feature:exon2;seqstart:53628793;seqstop:53629185	C3	98.73	393	2	1	1	393	53666494	53666883	0.0	695
geneid:Bo3g150050;contig:C3;feature:exon2;seqstart:53628793;seqstop:53629185	C1	79.80	406	54	14	1	384	206176	205777	5e-71	270
geneid:Bo3g150050;contig:C3;feature:exon2;seqstart:53628793;seqstop:53629185	C6	89.56	182	16	1	1	179	9358179	9358360	3e-58	228
geneid:Bo3g150050;contig:C3;feature:exon2;seqstart:53628793;seqstop:53629185	C6	86.26	182	14	4	1	179	13830983	13831156	5e-46	187
# BLAST processed 1 queries
