# BLASTN 2.2.31+
# Query: geneid:Bo3g156810;contig:C3;feature:mRNA;seqstart:55809025;seqstop:55809727
# Database: jerseykale_consensus.fa
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
geneid:Bo3g156810;contig:C3;feature:mRNA;seqstart:55809025;seqstop:55809727	C3	99.72	703	2	0	1	703	55848483	55849185	0.0	1288
geneid:Bo3g156810;contig:C3;feature:mRNA;seqstart:55809025;seqstop:55809727	C7	85.99	678	64	18	51	703	47119672	47120343	0.0	697
geneid:Bo3g156810;contig:C3;feature:mRNA;seqstart:55809025;seqstop:55809727	C7	83.08	130	13	5	399	523	4602002	4601877	2e-22	110
geneid:Bo3g156810;contig:C3;feature:mRNA;seqstart:55809025;seqstop:55809727	C1	85.11	705	66	18	1	703	1787434	1786767	0.0	684
# BLAST processed 1 queries
