# BLASTN 2.2.31+
# Query: geneid:Bo3g107650;contig:C3;feature:exon2;seqstart:38122134;seqstop:38122859
# Database: jerseykale_consensus.fa
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 15 hits found
geneid:Bo3g107650;contig:C3;feature:exon2;seqstart:38122134;seqstop:38122859	C3	100.00	726	0	0	1	726	38166289	38167014	0.0	1341
geneid:Bo3g107650;contig:C3;feature:exon2;seqstart:38122134;seqstop:38122859	C3	100.00	30	0	0	97	126	63074116	63074087	3e-06	56.5
geneid:Bo3g107650;contig:C3;feature:exon2;seqstart:38122134;seqstop:38122859	C2	89.45	379	37	3	351	726	51319212	51318834	2e-132	475
geneid:Bo3g107650;contig:C3;feature:exon2;seqstart:38122134;seqstop:38122859	C2	88.37	301	26	6	4	304	51319610	51319319	1e-95	353
geneid:Bo3g107650;contig:C3;feature:exon2;seqstart:38122134;seqstop:38122859	C6	82.29	192	26	8	41	229	16310744	16310558	2e-37	159
geneid:Bo3g107650;contig:C3;feature:exon2;seqstart:38122134;seqstop:38122859	C6	78.70	169	32	4	60	226	34253324	34253158	2e-22	110
geneid:Bo3g107650;contig:C3;feature:exon2;seqstart:38122134;seqstop:38122859	C6	85.71	56	8	0	97	152	1963965	1964020	2e-07	60.2
geneid:Bo3g107650;contig:C3;feature:exon2;seqstart:38122134;seqstop:38122859	C8	79.88	169	32	2	60	227	24606473	24606640	3e-26	122
geneid:Bo3g107650;contig:C3;feature:exon2;seqstart:38122134;seqstop:38122859	C5	79.41	170	33	2	60	228	15197087	15196919	4e-25	119
geneid:Bo3g107650;contig:C3;feature:exon2;seqstart:38122134;seqstop:38122859	C5	81.20	133	23	2	60	191	15211391	15211260	3e-21	106
geneid:Bo3g107650;contig:C3;feature:exon2;seqstart:38122134;seqstop:38122859	C7	84.42	77	12	0	97	173	38991181	38991257	2e-12	76.8
geneid:Bo3g107650;contig:C3;feature:exon2;seqstart:38122134;seqstop:38122859	C9	77.45	102	21	2	73	173	504848	504948	2e-07	60.2
geneid:Bo3g107650;contig:C3;feature:exon2;seqstart:38122134;seqstop:38122859	C9	79.75	79	14	2	97	174	11032845	11032768	3e-06	56.5
geneid:Bo3g107650;contig:C3;feature:exon2;seqstart:38122134;seqstop:38122859	C1	94.44	36	1	1	94	128	8623903	8623938	1e-05	54.7
geneid:Bo3g107650;contig:C3;feature:exon2;seqstart:38122134;seqstop:38122859	C1	100.00	28	0	0	97	124	590682	590655	4e-05	52.8
# BLAST processed 1 queries
