# BLASTN 2.2.31+
# Query: geneid:Bo3g068620;contig:C3;feature:gene;seqstart:27062824;seqstop:27066893
# Database: jerseykale_consensus.fa
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
geneid:Bo3g068620;contig:C3;feature:gene;seqstart:27062824;seqstop:27066893	C3	99.21	4072	30	1	1	4070	27097792	27101863	0.0	7341
geneid:Bo3g068620;contig:C3;feature:gene;seqstart:27062824;seqstop:27066893	C5	86.48	2108	246	16	93	2164	37943960	37941856	0.0	2278
geneid:Bo3g068620;contig:C3;feature:gene;seqstart:27062824;seqstop:27066893	C5	86.53	1225	151	8	2416	3627	37941842	37940619	0.0	1336
geneid:Bo3g068620;contig:C3;feature:gene;seqstart:27062824;seqstop:27066893	C5	85.12	289	25	6	3798	4069	37940407	37940120	1e-72	279
# BLAST processed 1 queries
