# BLASTN 2.2.31+
# Query: geneid:Bo4g164740;contig:C4;feature:gene;seqstart:44021494;seqstop:44023275
# Database: jerseykale_consensus.fa
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
geneid:Bo4g164740;contig:C4;feature:gene;seqstart:44021494;seqstop:44023275	C4	99.28	1794	1	3	1	1782	44055040	44056833	0.0	3230
geneid:Bo4g164740;contig:C4;feature:gene;seqstart:44021494;seqstop:44023275	C4	92.14	229	18	0	1552	1780	16021001	16020773	2e-86	324
geneid:Bo4g164740;contig:C4;feature:gene;seqstart:44021494;seqstop:44023275	C4	93.36	211	14	0	1	211	16022313	16022103	4e-83	313
geneid:Bo4g164740;contig:C4;feature:gene;seqstart:44021494;seqstop:44023275	C4	77.88	529	61	37	891	1391	16021558	16021058	1e-72	278
geneid:Bo4g164740;contig:C4;feature:gene;seqstart:44021494;seqstop:44023275	C3	92.55	282	14	1	1497	1778	16649588	16649314	1e-108	398
geneid:Bo4g164740;contig:C4;feature:gene;seqstart:44021494;seqstop:44023275	C3	93.12	218	15	0	1	218	16653116	16652899	2e-85	320
geneid:Bo4g164740;contig:C4;feature:gene;seqstart:44021494;seqstop:44023275	C3	82.79	337	41	7	916	1237	16650081	16649747	9e-75	285
# BLAST processed 1 queries
