# BLASTN 2.2.31+
# Query: geneid:Bo6g038300;contig:C6;feature:exon5;seqstart:9352685;seqstop:9352820
# Database: jerseykale_consensus.fa
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
geneid:Bo6g038300;contig:C6;feature:exon5;seqstart:9352685;seqstop:9352820	C3	98.52	135	2	0	2	136	19879902	19880036	4e-62	239
geneid:Bo6g038300;contig:C6;feature:exon5;seqstart:9352685;seqstop:9352820	C4	96.30	135	5	0	1	135	14998771	14998637	4e-57	222
geneid:Bo6g038300;contig:C6;feature:exon5;seqstart:9352685;seqstop:9352820	C7	96.30	135	4	1	1	135	15955676	15955543	2e-56	220
geneid:Bo6g038300;contig:C6;feature:exon5;seqstart:9352685;seqstop:9352820	C6	96.24	133	5	0	2	134	9359684	9359816	6e-56	219
geneid:Bo6g038300;contig:C6;feature:exon5;seqstart:9352685;seqstop:9352820	C5	96.24	133	5	0	2	134	34345118	34344986	6e-56	219
# BLAST processed 1 queries
