# BLASTN 2.2.31+
# Query: geneid:Bo6g038300;contig:C6;feature:exon4;seqstart:9351884;seqstop:9351979
# Database: jerseykale_consensus.fa
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
geneid:Bo6g038300;contig:C6;feature:exon4;seqstart:9351884;seqstop:9351979	C6	98.96	96	1	0	1	96	13831686	13831781	3e-42	172
geneid:Bo6g038300;contig:C6;feature:exon4;seqstart:9351884;seqstop:9351979	C6	97.78	90	2	0	7	96	9358892	9358981	3e-37	156
geneid:Bo6g038300;contig:C6;feature:exon4;seqstart:9351884;seqstop:9351979	C5	98.96	96	1	0	1	96	34345476	34345381	3e-42	172
geneid:Bo6g038300;contig:C6;feature:exon4;seqstart:9351884;seqstop:9351979	C3	97.92	96	2	0	1	96	19879100	19879195	1e-40	167
geneid:Bo6g038300;contig:C6;feature:exon4;seqstart:9351884;seqstop:9351979	C4	97.78	90	2	0	7	96	14999561	14999472	3e-37	156
# BLAST processed 1 queries
