# BLASTN 2.2.31+
# Query: geneid:Bo6g038300;contig:C6;feature:exon3;seqstart:9351635;seqstop:9351780
# Database: jerseykale_consensus.fa
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
geneid:Bo6g038300;contig:C6;feature:exon3;seqstart:9351635;seqstop:9351780	C5	95.14	144	7	0	3	146	34345723	34345580	1e-58	228
geneid:Bo6g038300;contig:C6;feature:exon3;seqstart:9351635;seqstop:9351780	C6	94.96	139	7	0	3	141	9358643	9358781	6e-56	219
geneid:Bo6g038300;contig:C6;feature:exon3;seqstart:9351635;seqstop:9351780	C6	94.96	139	6	1	3	141	13831440	13831577	2e-55	217
geneid:Bo6g038300;contig:C6;feature:exon3;seqstart:9351635;seqstop:9351780	C6	79.38	160	16	7	1	146	23353631	23353787	3e-19	97.1
geneid:Bo6g038300;contig:C6;feature:exon3;seqstart:9351635;seqstop:9351780	C3	93.15	146	10	0	1	146	19878851	19878996	8e-55	215
geneid:Bo6g038300;contig:C6;feature:exon3;seqstart:9351635;seqstop:9351780	C4	97.83	92	2	0	55	146	14999758	14999667	4e-38	159
geneid:Bo6g038300;contig:C6;feature:exon3;seqstart:9351635;seqstop:9351780	C4	100.00	32	0	0	1	32	14999790	14999759	4e-08	60.2
geneid:Bo6g038300;contig:C6;feature:exon3;seqstart:9351635;seqstop:9351780	C8	80.62	160	14	7	1	146	32995051	32995207	1e-22	108
# BLAST processed 1 queries
