# BLASTN 2.2.31+
# Query: geneid:Bo6g038300;contig:C6;feature:CDS;seqstart:9353326;seqstop:9353509
# Database: jerseykale_consensus.fa
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
geneid:Bo6g038300;contig:C6;feature:CDS;seqstart:9353326;seqstop:9353509	C4	96.22	185	4	2	1	184	14998126	14997944	3e-80	300
geneid:Bo6g038300;contig:C6;feature:CDS;seqstart:9353326;seqstop:9353509	C5	95.68	185	5	2	1	184	34344480	34344298	1e-78	294
geneid:Bo6g038300;contig:C6;feature:CDS;seqstart:9353326;seqstop:9353509	C6	92.27	194	5	3	1	184	9360323	9360516	3e-70	267
geneid:Bo6g038300;contig:C6;feature:CDS;seqstart:9353326;seqstop:9353509	C3	95.50	111	5	0	1	111	19880539	19880649	1e-43	178
# BLAST processed 1 queries
