# BLASTN 2.2.31+
# Query: geneid:Bo7g117660;contig:C7;feature:mRNA;seqstart:47086456;seqstop:47087256
# Database: jerseykale_consensus.fa
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
geneid:Bo7g117660;contig:C7;feature:mRNA;seqstart:47086456;seqstop:47087256	C7	99.50	801	4	0	1	801	47119491	47120291	0.0	1458
geneid:Bo7g117660;contig:C7;feature:mRNA;seqstart:47086456;seqstop:47087256	C7	84.06	138	9	8	549	681	4602002	4601873	1e-25	121
geneid:Bo7g117660;contig:C7;feature:mRNA;seqstart:47086456;seqstop:47087256	C3	83.90	795	76	23	27	801	55848371	55849133	0.0	712
geneid:Bo7g117660;contig:C7;feature:mRNA;seqstart:47086456;seqstop:47087256	C1	81.90	812	71	27	10	799	1787578	1786821	1e-174	616
# BLAST processed 1 queries
