# BLASTN 2.2.31+
# Query: geneid:Bo8g111060;contig:C8;feature:gene;seqstart:39592895;seqstop:39596848
# Database: jerseykale_consensus.fa
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
geneid:Bo8g111060;contig:C8;feature:gene;seqstart:39592895;seqstop:39596848	C8	99.92	3954	3	0	1	3954	39621423	39625376	0.0	7286
geneid:Bo8g111060;contig:C8;feature:gene;seqstart:39592895;seqstop:39596848	C8	83.72	129	14	2	55	179	40898257	40898132	3e-23	115
geneid:Bo8g111060;contig:C8;feature:gene;seqstart:39592895;seqstop:39596848	C5	88.18	2123	220	19	1	2104	3724956	3722846	0.0	2501
geneid:Bo8g111060;contig:C8;feature:gene;seqstart:39592895;seqstop:39596848	C5	87.36	831	97	4	2554	3383	3722818	3721995	0.0	946
geneid:Bo8g111060;contig:C8;feature:gene;seqstart:39592895;seqstop:39596848	C5	86.21	580	68	9	3377	3954	3721917	3721348	2e-174	617
# BLAST processed 1 queries
